						-*-org-*-

* v1.0.0
** v0.1.0
*** TODO v0.0.2
**** May at least handle systemctl-powered daemon
:LOGBOOK:
CLOCK: [2024-10-21 lun. 10:59]--[2024-10-21 lun. 11:28] =>  0:29
CLOCK: [2024-07-10 mer. 04:07]--[2024-07-10 mer. 04:18] =>  0:11
CLOCK: [2024-07-10 mer. 02:40]--[2024-07-10 mer. 03:10] =>  0:30
CLOCK: [2024-07-10 mer. 01:55]--[2024-07-10 mer. 02:35] =>  0:40
CLOCK: [2024-05-28 mar. 15:28]--[2024-05-28 mar. 15:51] =>  0:23
CLOCK: [2023-12-14 jeu. 08:26]--[2023-12-14 jeu. 08:40] =>  0:14
CLOCK: [2023-07-04 mar. 11:52]--[2023-07-04 mar. 12:15] =>  0:23
:END:
May see grafana dashboard as graphical inspiration
We can test with mongodb or cups
- [X] Add a Webpage to manage (add, delete) listener
  Maybe Administration/Listeners
- [ ] Moving JS code to a static file but currentmy return error 404
- [ ] Really add the listener
- [-] Maybe a ServiceListenerinterface in service.go
  then a SystemctlServiceListener
  - [X] Added
  - [ ] Now, try to use it to monitor mongodb
- [ ] static/style.css returns MIME type error
- [ ] Handle listener table in admin page
  - [ ] The service/add callback, called from JS
- [ ] The configuration must be handled as a directory where each file
  can be a different service configuration
- [ ] getCfgDirectory impl
  - [ ] Continue unit tests implementation
  - [ ] Implement  
- [ ] See if this course can be interesting  
  https://www.freecodecamp.org/news/microservices-and-software-system-design-course/
**** Must make the CI and unit test work
:LOGBOOK:
CLOCK: [2024-05-27 lun. 17:31]--[2024-05-27 lun. 17:37] =>  0:06
CLOCK: [2023-10-12 jeu. 01:36]--[2023-10-12 jeu. 01:52] =>  0:16
:END:
- [X] Some tests actually fail
  Trying to build from src/ with =working-directory: src=
- [X] Then, make github actions test for this
- [ ] Must now fix unit tests
  Fatal replaced with Log in main_test's TestWrongUrlRequestShouldFail and
  TestHelloPageRendering and TestFormPageRendering
**** Could make the TestWrongUrlRequestShouldFail and other unit tests work
:LOGBOOK:
CLOCK: [2023-09-04 lun. 10:39]--[2023-09-04 lun. 10:52] =>  0:13
CLOCK: [2023-07-13 jeu. 13:42]--[2023-07-13 jeu. 13:50] =>  0:08
CLOCK: [2023-07-13 jeu. 13:27]--[2023-07-13 jeu. 13:36] =>  0:09
CLOCK: [2023-07-12 mer. 14:50]--[2023-07-12 mer. 15:03] =>  0:13
CLOCK: [2023-07-04 mar. 10:30]--[2023-07-04 mar. 11:03] =>  0:33
:END:
- [X] Make the TestGetCfgDirectory test work
- [X] Add the missing   TestGetCfgDirectory test 
- [ ] Must make the TestWrongUrlRequestShouldFail test work
  Returns Resquest and Error objects
  https://pkg.go.dev/net/http#Request
- [ ] Maybe we need a http.Client object ?
**** TODO Continue array-based sidebar implementation (x2)
:LOGBOOK:
CLOCK: [2024-07-25 jeu. 07:50]--[2024-07-25 jeu. 08:04] =>  0:14
CLOCK: [2024-07-09 mar. 04:59]--[2024-07-09 mar. 05:19] =>  0:20
CLOCK: [2024-07-08 lun. 03:57]--[2024-07-08 lun. 04:07] =>  0:10
CLOCK: [2024-07-08 lun. 03:40]--[2024-07-08 lun. 03:53] =>  0:13
CLOCK: [2024-05-02 jeu. 17:25]--[2024-05-02 jeu. 17:44] =>  0:19
:END:
  see https://getbootstrap.com/docs/5.0/examples/sidebars/ for example
- [X] More work needed for the form page (has already vars)
- [X] May need an icon to page and sidebar item
  This should be added to sidebar fields (iconclass)
- [X] Sidebar should be wider for the Administration link to be in one line
  Sidebar becomes lg-3 and right pan switch from lg-10 to lg-9
- [X] Must remove homepage link to HELLO page (404)
  Must rename page as well (called hello.tmpl)
- [X] Now that the sidebar template has the Hello Item, print all items
  with active status with a range loop
- [ ] SVG-based icon can't be seen
**** Must generate API documentation with godoc
:LOGBOOK:
CLOCK: [2024-10-21 lun. 11:35]--[2024-10-21 lun. 11:42] =>  0:07
CLOCK: [2024-06-11 mar. 20:40]--[2024-06-11 mar. 20:43] =>  0:03
CLOCK: [2024-01-25 jeu. 15:28]--[2024-01-25 jeu. 15:33] =>  0:05
CLOCK: [2023-08-04 ven. 05:40]--[2023-08-04 ven. 05:43] =>  0:03
CLOCK: [2023-07-13 jeu. 12:43]--[2023-07-13 jeu. 12:50] =>  0:07
CLOCK: [2023-06-23 ven. 10:24]--[2023-06-23 ven. 10:40] =>  0:16
CLOCK: [2023-05-03 mer. 11:33]--[2023-05-03 mer. 11:49] =>  0:16
:END:
- [X] Need to install go-tools package on manjaro : =pamac install go-tools=
  =godoc -http=:6060= and open http://127.0.0.1:6060/pkg/jepasq/gostatus/
- [X] In godoc homepage, jepasq/gostatus doesn't have an associated description
  Maybe it's the =module overview=
- [X] Create a very simple Makefile with build, check and doc
- [X] Maybe add a clean rule to Makefile
- [ ] Continue documentation
  https://go.dev/doc/comment
- [ ] Web page is now completely empty
  Maybe we need to go for a flat. No it doesn't solve the issue.
- [ ] Must also generate API for JS code
  jsdoc --destination doc/js/ 
**** TODO Admin page should list services stored in mongodb collection
:LOGBOOK:
CLOCK: [2025-02-28 ven. 09:17]--[2025-02-28 ven. 09:32] =>  0:15
:END:
- [X] JS doesn't really add services to the table
- [X] Also load it at startup, maybe with the same function ?
- [ ] Essayer d'ajouter un spinner loading de jquery
- [ ] See main if we want to use godotenv  
**** TODO go dependency upgrades
:LOGBOOK:
CLOCK: [2025-02-24 lun. 09:34]--[2025-02-24 lun. 09:40] =>  0:06
CLOCK: [2024-12-31 mar. 09:20]--[2024-12-31 mar. 09:56] =>  0:36
CLOCK: [2024-11-08 ven. 10:16]--[2024-11-08 ven. 10:23] =>  0:07
CLOCK: [2024-10-21 lun. 10:40]--[2024-10-21 lun. 10:44] =>  0:04
CLOCK: [2024-09-27 ven. 11:31]--[2024-09-27 ven. 11:54] =>  0:23
CLOCK: [2024-09-09 lun. 09:06]--[2024-09-09 lun. 09:07] =>  0:01
CLOCK: [2024-03-27 mer. 05:01]--[2024-03-27 mer. 05:03] =>  0:02
CLOCK: [2023-08-18 ven. 04:05]--[2023-08-18 ven. 04:20] =>  0:15
CLOCK: [2023-07-13 jeu. 12:06]--[2023-07-13 jeu. 12:08] =>  0:02
CLOCK: [2023-06-16 ven. 06:17]--[2023-06-16 ven. 06:22] =>  0:05
CLOCK: [2023-04-25 mar. 11:41]--[2023-04-25 mar. 11:41] =>  0:00
:END:

see README.md for commands, then test and build
- [X] 13 Jul. 2023 : Upgrade x/sys from 0.9.0 to 0.10.0
- [X] 18 Aug. 2023 : Upgrade x/sys from 0.10 to 0.11
- [X] 08 Jan. 2024 : Upgrade x/sys from 0.15 to 0.16
- [X] 05 Feb. 2024 : no update available.
- [X] 14 Feb. 2024 : Upgrade x/sys from 0.16 to 0.17
- [X] 05 Mar. 2024 : Upgrade x/sys from 0.17 to 0.18
- [X] 15 Mar. 2024 : none
- [X] 27 Mar. 2024 : none
- [X] 10 Apr. 2024 : Upgrade x/sys from 0.18 tp 0.19
- [X] 27 May  2024 :  Upgrade x/sys from 0.19 tp 0.20
- [X] 11 Jun. 2024 : Upgrade x/sys from 0.20 tp 0.21
- [X] 08 Jul. 2024 : Upgrade x/sys from 0.21 tp 0.22
- [X] 25 Jul. 2024 : none
- [ ] Table versionning
  | *Date*       | *Upgraded packages*                             |
  | 20 Aug. 2024 | mongo-driver, crypto, sync, sys, text           |
  | 09 Sep. 2024 | crypto, sys, text                               |
  | 27 Sep. 2024 | mongo-driver and compress                       |
  | 21 Oct. 2024 | x/sys+crypto+text, mongo-driver, compress       |
  | 08 Nov. 2024 | x/sys+crypto+text+sync                          |
  | 03 Dec. 2024 | go-spew snappy go-cmp compress mongo-driver x/* |
  | 31 Dec. 2024 | X/sys+crypto+sync+text                          |
  | 28 Jan. 2025 | mongo-driver + s-sys+crypto + others            |
  | 24 Feb. 2025 | go=>1.23.0 + sys + sync + crypto + compress     |
  | 27 Feb. 2025 | mongo-driver + x                                |
**** DONE Start to use mongodb
:LOGBOOK:
CLOCK: [2025-02-27 jeu. 09:55]--[2025-02-27 jeu. 10:18] =>  0:23
CLOCK: [2025-02-26 mer. 10:02]--[2025-02-26 mer. 10:27] =>  0:25
CLOCK: [2025-02-25 mar. 09:57]--[2025-02-25 mar. 10:15] =>  0:18
CLOCK: [2025-02-25 mar. 09:50]--[2025-02-25 mar. 09:56] =>  0:06
CLOCK: [2025-02-25 mar. 09:15]--[2025-02-25 mar. 09:35] =>  0:20
CLOCK: [2025-01-29 mer. 12:42]--[2025-01-29 mer. 12:58] =>  0:16
CLOCK: [2025-01-29 mer. 12:29]--[2025-01-29 mer. 12:38] =>  0:09
CLOCK: [2025-01-01 mer. 12:11]--[2025-01-01 mer. 12:37] =>  0:26
CLOCK: [2024-12-31 mar. 10:41]--[2024-12-31 mar. 10:58] =>  0:17
CLOCK: [2024-12-31 mar. 10:33]--[2024-12-31 mar. 10:41] =>  0:08
CLOCK: [2024-12-31 mar. 10:15]--[2024-12-31 mar. 10:20] =>  0:05
CLOCK: [2024-12-03 mar. 08:45]--[2024-12-03 mar. 09:16] =>  0:31
CLOCK: [2024-11-08 ven. 12:24]--[2024-11-08 ven. 12:39] =>  0:15
CLOCK: [2024-11-08 ven. 12:17]--[2024-11-08 ven. 12:21] =>  0:04
CLOCK: [2024-11-08 ven. 12:02]--[2024-11-08 ven. 12:07] =>  0:05
CLOCK: [2024-09-27 ven. 13:02]--[2024-09-27 ven. 13:08] =>  0:06
CLOCK: [2024-09-09 lun. 10:03]--[2024-09-09 lun. 10:17] =>  0:14
CLOCK: [2024-09-09 lun. 09:18]--[2024-09-09 lun. 09:27] =>  0:09
CLOCK: [2024-07-26 ven. 08:09]--[2024-07-26 ven. 08:46] =>  0:37
:END:
- [X] Must check for MONGODB_URI envvar
- [X] Get a persistent connection
- [X] Must explain MONGODB_URI usage in README  
- [X] Try to connect at startup
- [X] We must have mongo started to show --help, fix this
- [X] Actually getting 404 for static/ JS and CSS files
  Test with http://localhost:3333/static/style.css
  - [X] Get name and type in ServiceListenerAdd function
    Works with =curl -X POST -d 'This is the body' 'http://localhost:3333/listener/add?name=aze&type=ert'=
    - [X] But we fail to call JS function addListenerCallback from template
      because the admin.js inclusion returns a 404 error
    - [X] Now, implement listener/add function to add to db
- [X] Insert newly added listener in service.go
  https://www.mongodb.com/docs/drivers/go/current/usage-examples/insertOne/#std-label-golang-insert-one
  - [X] How to pass db connection to callback, in context ?
    yes, via ctx.WithValue
  - [X] Implement db.InsertService
    Have issue calling OpenendDb from Database object from context
    - [X] We now have a =client is disconnected= error
    - [X] Should refresh table after success
      - [X] Write a function to retrieve all services from DB
      - [X] Use json.Marshall to convert Go struct to JSON
	https://stackoverflow.com/a/8271160
      - [X] JS code retrive this JSON list from *api/services.json* endpoint
	and update HTTP table
*** DONE v0.0.1
**** DONE Continue array-based sidebar implementation (1)
:LOGBOOK:
CLOCK: [2024-04-10 mer. 11:04]--[2024-04-10 mer. 11:09] =>  0:05
CLOCK: [2024-03-27 mer. 08:07]--[2024-03-27 mer. 09:01] =>  0:54
CLOCK: [2024-03-27 mer. 05:14]--[2024-03-27 mer. 05:32] =>  0:18
CLOCK: [2024-03-15 ven. 04:08]--[2024-03-15 ven. 04:18] =>  0:10
CLOCK: [2024-03-15 ven. 03:23]--[2024-03-15 ven. 03:51] =>  0:28
CLOCK: [2024-03-05 mar. 07:52]--[2024-03-05 mar. 08:14] =>  0:22
CLOCK: [2024-03-05 mar. 07:07]--[2024-03-05 mar. 07:47] =>  0:40
CLOCK: [2024-03-05 mar. 06:39]--[2024-03-05 mar. 07:06] =>  0:27
CLOCK: [2024-02-15 jeu. 17:31]--[2024-02-15 jeu. 17:55] =>  0:24
CLOCK: [2024-02-14 mer. 18:32]--[2024-02-14 mer. 18:58] =>  0:26
CLOCK: [2024-02-14 mer. 18:04]--[2024-02-14 mer. 18:23] =>  0:19
:END:
Testing in root.tmpl
- [X] Change Sidebar's page name and links in every page
  Actually trying in hello page using helloActive variable
  Try using the SidebarArray thing 
  - [X] writeTemplate should take a SidebarArray parameter
    added a any data parameter
  - [X] getHello should instanciate a SidebarArray and passed it to template
  - [X] content/partial/sidebar must check/use for SidebarArray
    Actually prints all array content. Now should use menu item label to check
    for active status
    - Using FuncMap to call arbitrary function is too complex now
    - [X] Create the Sidebar type ([]SidebarItem)
    - The, {{with .}} We should be able to call a method
- [X] Sidebar makeActive could be a member method
- [X] We have an issue with SideMakeActive (Form item is not found)  
- [X] Sidebar may have a toStr representation method
  Not needed, %v works
- [X] Sidebar GetItemByLabel could be a member method  
- [X] SidebarItem member in hello is spurious (only Home is true)
**** DONE Start to add a array of struct-based sidebar
:LOGBOOK:
CLOCK: [2024-02-05 lun. 16:42]--[2024-02-05 lun. 17:27] =>  0:45
CLOCK: [2024-01-25 jeu. 15:00]--[2024-01-25 jeu. 15:05] =>  0:05
CLOCK: [2024-01-18 jeu. 15:07]--[2024-01-18 jeu. 15:13] =>  0:06
CLOCK: [2024-01-18 jeu. 14:07]--[2024-01-18 jeu. 14:26] =>  0:19
CLOCK: [2023-12-14 jeu. 08:59]--[2023-12-14 jeu. 09:11] =>  0:12
CLOCK: [2023-09-22 ven. 08:51]--[2023-09-22 ven. 09:00] =>  0:09
CLOCK: [2023-09-22 ven. 08:04]--[2023-09-22 ven. 08:16] =>  0:12
CLOCK: [2023-07-04 mar. 11:40]--[2023-07-04 mar. 11:44] =>  0:04
CLOCK: [2023-06-15 jeu. 07:14]--[2023-06-15 jeu. 07:43] =>  0:29
CLOCK: [2023-05-22 lun. 01:47]--[2023-05-22 lun. 02:24] =>  0:37
CLOCK: [2023-05-22 lun. 01:20]--[2023-05-22 lun. 01:37] =>  0:17
CLOCK: [2023-05-04 jeu. 12:43]--[2023-05-04 jeu. 12:47] =>  0:04
CLOCK: [2023-05-04 jeu. 11:28]--[2023-05-04 jeu. 11:56] =>  0:28
:END:

- [X] May create a partial : done but how can we handle =current page=
- [X] Add to form page
  Testing , template markup added but it doesn't work
  =template "sidebarTMPL" not defined'=
- [X] Sidebar is actually broken
  The page content is added below it.
- [X] Add sidebar to Hello page
- [X] root.tmpl could be call home
- [X] Or, we could handle a full Array of items as : in test in sidebar.go
  [{ name, slur, active:bool}]
  - But how to handle sub items ?
  - [X] Implement a getItemByName
  - [X] Maybe an util function to make a special named page active (making
    all other page non-active). Unit test this.
**** DONE Command line arguments handling
:LOGBOOK:
CLOCK: [2023-12-06 mer. 13:26]--[2023-12-06 mer. 13:28] =>  0:02
CLOCK: [2023-11-29 mer. 09:02]--[2023-11-29 mer. 09:15] =>  0:13
CLOCK: [2023-11-21 mar. 03:46]--[2023-11-21 mar. 04:05] =>  0:19
CLOCK: [2023-10-27 ven. 04:21]--[2023-10-27 ven. 04:42] =>  0:21
CLOCK: [2023-10-20 ven. 02:38]--[2023-10-20 ven. 02:53] =>  0:15
CLOCK: [2023-03-20 lun. 07:57]--[2023-03-20 lun. 08:11] =>  0:14
CLOCK: [2023-01-26 jeu. 10:33]--[2023-01-26 jeu. 10:42] =>  0:09
CLOCK: [2023-01-02 lun. 07:07]--[2023-01-02 lun. 07:17] =>  0:10
:END:
- [X] May print an intro in console containing version and revision
- [X] Auto-open system browser at startup
- [X] May make this project public when it works
- [X] May move all .go files in a src/ directory
  Seems to works but we have a segmentation violation here
  Should change content/template names
- [X] Handle interface type --web, --cli, --tui
  Trying to define ifacetype constants in a separate file
  - [X] Trying even to use a separate module
    https://go.dev/doc/code#Library
  - [X] Maybe a IfacetypeToStr string  to make debugging easier
- [X] Currently have an error when we retrieve root.tmpl

**** DONE Fix the hello/ page routing issue
:LOGBOOK:
CLOCK: [2023-06-16 ven. 06:28]--[2023-06-16 ven. 06:43] =>  0:15
CLOCK: [2023-06-15 jeu. 06:15]--[2023-06-15 jeu. 06:19] =>  0:04
CLOCK: [2023-05-30 mar. 05:32]--[2023-05-30 mar. 06:17] =>  0:45
CLOCK: [2023-04-11 mar. 10:29]--[2023-04-11 mar. 10:59] =>  0:30
CLOCK: [2023-04-05 mer. 12:50]--[2023-04-05 mer. 12:59] =>  0:09
CLOCK: [2023-04-05 mer. 12:30]--[2023-04-05 mer. 12:43] =>  0:13
CLOCK: [2023-03-29 mer. 10:42]--[2023-03-29 mer. 10:48] =>  0:06
CLOCK: [2023-03-23 jeu. 05:46]--[2023-03-23 jeu. 05:52] =>  0:06
CLOCK: [2023-03-23 jeu. 05:33]--[2023-03-23 jeu. 05:37] =>  0:04
:END:
- [X] Use jquery and make the first page alert shake
- [X] The hello page doesn't work anymore
  Try to test if it is correctly rendered
  The hello page test pass but it shouldn't
- [X] Home could have a title and other page too
- [X] Add a form page unit test
- [X] See why the router doesn't work for this page because FORM page works
  We don't have a error now
**** DONE Start to handle webcontent
:LOGBOOK:
CLOCK: [2023-03-06 lun. 06:06]--[2023-03-06 lun. 06:17] =>  0:11
CLOCK: [2023-02-20 lun. 06:19]--[2023-02-20 lun. 06:40] =>  0:21
CLOCK: [2023-02-10 ven. 10:59]--[2023-02-10 ven. 11:23] =>  0:24
CLOCK: [2023-02-06 lun. 08:42]--[2023-02-06 lun. 08:46] =>  0:04
CLOCK: [2023-02-01 mer. 12:31]--[2023-02-01 mer. 13:01] =>  0:30
CLOCK: [2023-01-26 jeu. 10:56]--[2023-01-26 jeu. 11:26] =>  0:30
CLOCK: [2023-01-12 jeu. 07:47]--[2023-01-12 jeu. 07:58] =>  0:11
CLOCK: [2023-01-12 jeu. 07:40]--[2023-01-12 jeu. 07:47] =>  0:07
CLOCK: [2023-01-06 ven. 08:40]--[2023-01-06 ven. 08:57] =>  0:17
CLOCK: [2023-01-06 ven. 06:49]--[2023-01-06 ven. 07:08] =>  0:19
:END:
- [X] Must use a go-powered template engine
  template/text seems to be the choice
- [X] Should have a global template handling function
  but how to handle template variables ?
- [X] Continue to switch actual hardcoded pages in main to real templates
  The form page is remaining but actually, the page is half printed due
  to myName print.
- [X] Add bootstrap  
- [X] Understand how to embed the layout/header template as partials
  see https://stackoverflow.com/a/43818930
  - [X] Partials may go in another directory (add to main's templateDirs var)  
  - [X] Try to embed one partial
- [X] Now to handle a layout template for example with header and footer
  partials
- [X] Add a body margin to CSS
  
**** DONE Correct project status and tutorial work
:LOGBOOK:
CLOCK: [2022-12-27 mar. 04:42]--[2022-12-27 mar. 05:03] =>  0:21
CLOCK: [2022-12-23 ven. 03:10]--[2022-12-23 ven. 03:24] =>  0:14
CLOCK: [2022-12-20 mar. 06:50]--[2022-12-20 mar. 06:57] =>  0:07
CLOCK: [2022-12-20 mar. 06:13]--[2022-12-20 mar. 06:28] =>  0:15
CLOCK: [2022-12-15 jeu. 04:25]--[2022-12-15 jeu. 04:38] =>  0:13
CLOCK: [2022-12-13 mar. 01:11]--[2022-12-13 mar. 01:23] =>  0:12
CLOCK: [2022-11-30 mer. 19:06]--[2022-11-30 mer. 19:11] =>  0:05
CLOCK: [2022-11-23 mer. 06:33]--[2022-11-23 mer. 06:49] =>  0:16
:END:
- [X] Add AGPL license
- [X] Continue tutorial  https://go.dev/doc/tutorial/create-module
- [X] Create a basic HTTP server
  https://www.digitalocean.com/community/tutorials/how-to-make-an-http-server-in-go
  - [X] Multiplexing Request Handlers
  - [X] Running Multiple Servers at One Time
  - [X] Inspecting a Request’s Query String
  - [X] Reading a Request Body
  - [X] Retrieving Form Data
  - [X] Responding with Headers and a Status Code
  - [X] Conclusion    
- [X] May handle 404 error  
- [X] May add unit tests
  - [X] Must create a new _test file
  - [X] Explain in README  
- [X] May be multi interfaces (web, CLI, TUI)
  
  
